# Generate these values by running: npm run generate-hash
# Then copy the output into a new file called .env.local

VALENTINE_PASS_HASH=your_sha256_hash_here
VALENTINE_AUTH_TOKEN=your_random_token_here
